alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
arviz==0.11.4
astroid==2.9.0
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bayesian-optimization==1.2.0
black==21.11b1
bleach==4.1.0
bokeh==2.4.2
botorch==0.5.1
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.2
chardet==4.0.0
charset-normalizer==2.0.8
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
distfit==1.4.2
distlib==0.3.3
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
fett==0.3.2
filelock==3.4.0
fonttools==4.28.2
future==0.18.2
gprof2dot==2021.2.21
gpytorch==1.6.0
h5py==3.6.0
hyperopt==0.2.7
idna==3.3
imagesize==1.3.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
-e git+https://github.com/benvanwerkhoven/kernel_tuner@5e0bfdeecf4553a713db874256422965f49b5885#egg=kernel_tuner&subdirectory=../../kernel_tuner
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nbsphinx==0.8.7
nest-asyncio==1.5.1
netCDF4==1.5.8
networkx==2.6.3
notebook==6.4.6
numpy==1.21.4
objprint==0.2.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pathos==0.2.8
pathspec==0.9.0
pathtools==0.1.2
pathvalidate==2.5.0
patsy==0.5.2
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
Pint==0.17
platformdirs==2.4.0
pluggy==1.0.0
pox==0.3.0
ppft==1.6.6.4
progressbar2==3.55.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.3
pyaml==21.10.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.10.0
PyGObject==3.42.0
pylint==2.12.1
pymongo==4.0
pyopencl==2021.2.9
pyparsing==3.0.6
pypickle==1.0.0
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-utils==2.5.6
pytools==2021.2.9
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.2
regex==2021.11.10
requests==2.26.0
rstcheck==3.3.1
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
snakeviz==2.1.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.13.2
stevedore==3.5.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
torch==1.10.2
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tuna==0.5.9
typed-ast==1.5.0
typing-extensions==3.10.0.2
ujson==5.1.0
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
viztracer==0.14.5
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==0.21.1
xdot==1.2
yapf==0.31.0
yappi==1.3.3
zipp==3.6.0
